{
  "name": "@nfactorial/webgl_helper",
  "version": "0.0.2",
  "description": "Miscellaneous code to aid with WebGL development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nfactorial",
  "license": "ISC"
}
